<!DOCTYPE html>
<html>
    <head>
        <title>Customer accounting</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./codebase/webix.css" type="text/css" charset="utf-8">
        <script src="./codebase/webix.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" type="text/css" src="./src/css.css">
    </head>
    <body>
        
        <div id="testA" style="padding: 0px;"></div>
        <script src="./codebase/data.js"></script>
        <script src="./codebase/script.js"></script>
        </div>
        
        
    </body>
</html>
    

